<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>惊! Angelababy和金钟国为水动乐撕起来了！！！</title>
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="format-detection" content="telephone=no">

    <meta name="wxm:timeline_title" content="惊! Angelababy和金钟国为水动乐撕起来了！！！">
    <meta name="wxm:appmessage_title" content="惊! ">
    <meta name="wxm:appmessage_desc" content="Angelababy和金钟国为水动乐撕起来了！！！">

    <!-- 分享缩略图，必须为绝对路径-->
    <meta name="wxm:img_url" content="http://wximg.gtimg.com/tmt/_demo/wxmoment/img/thumb.jpg">
    <!-- 分享链接-->
    <meta name="wxm:link" content="http://wximg.gtimg.com/tmt/_demo/wxmoment/share.html">

    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="惊! Angelababy和金钟国为水动乐撕起来了！！！" />
    <meta name="description" content="惊! Angelababy和金钟国为水动乐撕起来了！！！" />

    <link rel="stylesheet" type="text/css" href="../css/style-index.css" />
</head>
<body>
  <div class="loading">
      <div class="loading__inner">
          <div class="loading__img"></div>
          <div class="loading-num">0%</div>
      </div>
  </div>
  <!--容器-->
  <div class="wrap" style="display: none">
      <section class="screen screen1" data-lock-next="true">
          <canvas id="canvas" width="640" height="1008" ></canvas>
          <div class="screen1__pic1"></div>
          <div class="screen1__pic2">
            <img src="../img/qr-sdl.jpg" width="75" height="75" />
          </div>
      </section>
      <section class="screen screen2" >
      </section>
  </div>
<script src="//wximg.qq.com/wxp/libs/wxmoment/0.0.4/wxmoment.min.js"></script>

</body>
</html>
